.ui-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    z-index: 1000;
}

.grid-cell {
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 10px;
    pointer-events: auto;
    background: rgba(255, 255, 255, 0.1);
}



.buffer-status {
    background: rgba(243, 220, 220, 0.2);
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-family: comic sans ms;
    font-size: 12px;
}

.buffer-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
} 

